<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hello hexo | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1你必须先把流程标准化，继而使其稳定，然后才能谈持续改善。举个例子，你若学打高尔夫，教练教你的第一件事就是挥杆，接下来，你必须不断练习以稳定你的挥杆，在尚未具备稳定挥杆的基本技巧前，你根本不能奢望改善球技
1最重要的是使你的员工，生产设备及供应商的生产负荷均衡化
1最成熟的精益企业开始改变它们的销售政策以维持稳定均衡的顾客需求，这需要来自公司最高层的深度承诺，不过这些组织很快便会发现均衡化的好处，">
<meta property="og:type" content="article">
<meta property="og:title" content="hello hexo">
<meta property="og:url" content="http://yoursite.com/2016/11/16/hello-hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1你必须先把流程标准化，继而使其稳定，然后才能谈持续改善。举个例子，你若学打高尔夫，教练教你的第一件事就是挥杆，接下来，你必须不断练习以稳定你的挥杆，在尚未具备稳定挥杆的基本技巧前，你根本不能奢望改善球技
1最重要的是使你的员工，生产设备及供应商的生产负荷均衡化
1最成熟的精益企业开始改变它们的销售政策以维持稳定均衡的顾客需求，这需要来自公司最高层的深度承诺，不过这些组织很快便会发现均衡化的好处，">
<meta property="og:updated_time" content="2016-11-16T07:22:17.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hello hexo">
<meta name="twitter:description" content="1你必须先把流程标准化，继而使其稳定，然后才能谈持续改善。举个例子，你若学打高尔夫，教练教你的第一件事就是挥杆，接下来，你必须不断练习以稳定你的挥杆，在尚未具备稳定挥杆的基本技巧前，你根本不能奢望改善球技
1最重要的是使你的员工，生产设备及供应商的生产负荷均衡化
1最成熟的精益企业开始改变它们的销售政策以维持稳定均衡的顾客需求，这需要来自公司最高层的深度承诺，不过这些组织很快便会发现均衡化的好处，">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/16/hello-hexo/" class="article-date">
  <time datetime="2016-11-16T07:15:47.000Z" itemprop="datePublished">2016-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hello hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">你必须先把流程标准化，继而使其稳定，然后才能谈持续改善。举个例子，你若学打高尔夫，教练教你的第一件事就是挥杆，接下来，你必须不断练习以稳定你的挥杆，在尚未具备稳定挥杆的基本技巧前，你根本不能奢望改善球技</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">最重要的是使你的员工，生产设备及供应商的生产负荷均衡化</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">最成熟的精益企业开始改变它们的销售政策以维持稳定均衡的顾客需求，这需要来自公司最高层的深度承诺，不过这些组织很快便会发现均衡化的好处，是值得实行的方法</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Muddy water is best cleared by leaving it alone</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">犹太人做生意就很会做。一个十字路口，第一个人开了一个加油站，第二个人开商店，第三个人开饭馆，第四个开别的。中国人在一个路口开了一家饭店，别人看赚了钱，其他人一下子就在这里开4家饭店</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">社交并不会让你伟大 只会让别人觉得你伟大</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Waste no more time arguing about what a good person should be. Be one</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">刚强的东西碰到柔弱的东西，往往拿它没办法。利剑可以削铁如泥，可是却不能斩断水流；棍棒可以打碎玻璃，却不能打断一根绳子；老虎虽然凶猛，为百兽之王，却奈何不了一只苍蝇</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">贵人而贱物</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">善人者，不善人之师，不善人者，善人者之资，不贵其师，不爱其资，虽智大迷，是谓要妙</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">曲则全，枉则直，洼则盈，敝则新，少则得，多则或，夫唯不争，则天下莫能与之争</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Most people quit because they look how far they have to go, not how far they have come.--by Anonymous</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">水的清澈， 并非因为它不含杂质， 而是在于懂得沉淀；心的通透， 不是因为没有杂念，而是在于明白取舍。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">要成为不可预测的，我们就不能停止改变，唯有如此，你的生命才能够成为一种令自己愉悦的过程</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Don&apos;t be pushed by your problems. Be led by your dreams.--by Ralph Waldo Emerson</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">花钱只是创造或排除一些可能性，从来都不是百分之百</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">你给别人的钱，不是给别人定价，是给自己定价，给你的事情定价</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Brevity is the soul of programming</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">孩子就像海绵，他们不但吸收你所讲的话，也吸收你讲话的方式</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Every moment you live in the past is a moment you waste in the present.--by Tony Robbins</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">卒未亲附而罚之，则不服；不服，则难用也。卒已亲附而罚不行，则不可用也</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">走弯路是走路的一部分，不走弯路，就没有路，花冤枉钱是花钱的一部分，不花冤枉钱，就花不了对的钱，都必不可少</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">付出感，是破坏亲子关系的根源</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">使用乐观技术的基础是先问失败的代价是什么，如果失败的代价很高，那就不应该乐观，如果只是被拒绝，有些难堪而已，这些情况下就应该用乐观技术</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">一位作曲家就算有莫扎特的天分和强烈的成功动机，如果他认为自己不擅长作曲，他还是不会成功</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Care about what other people think and you will always be their prisoner.--by Lao Tzu</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Make your faith larger than your fears and your dreams larger than your doubts.--by Robin Sharma</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Each day wake up and ask yourself what will make you feel most alive that day</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The only thing standing between you and your goal is the story you keep telling yourself as to why you can&apos;t achieve it.--by Jordan Belfort</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">一朵乌云遇见一束阳光，就会变成一道彩虹，而一朵乌云如果遇见另一朵乌云，就会形成一场暴雨。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">You are confined only by the walls you build yourself.--by Andrew Murphy</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如果说一个好的开始等于成功的一半，那么坏的开始至少等于成功的三分之一</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如果你为失去太阳而哭泣，你也将失去群星--泰戈尔</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">你的天花板是别人的地板，而你总是在向上看，从来没有留意过窗边的风景。只有当你把你的成功的定义放在内心，你才能够真正获得可以掌控的幸福，获得那种贯彻始终的幸福生活。你可以安心地靠在窗口看看风景，然后更快上楼</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对一生进行充分规划永远都是一个好想法，但一定要记得写下来的时候要用铅笔，而且手边还要有块橡皮 --adam marchick</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">兴趣interesting，来源于拉丁文字词根inter，意识在。。。之间，后面加上了代表最高级的est和代表当下的ing，仿佛在告诉我们，兴趣就是你以最高级的est的形式投入到当下ing的事情之中inter去</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">if you&apos;re hurting,you need to help somebody ease their hurt.If you&apos;re in pain,help somebody else&apos;s pain.And when you&apos;re in a mess , you get yourself out of the mess helping somebody out of theirs.</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如果你是一个没有安全感的人，最需要做的事情，就是在自己恐惧的地方，无条件去支持一个人，一些人，一群人，支持别人是这个世界上最安全的事情，它永远不会失败</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如果一个事情，你不能衡量它的话，那么你就不能增长它 --彼得·德鲁克</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">进入未知领域的时候，给自己一个不做选择，观察的空间和底线，在这个之前，不做选择的决定，一旦过了底线，就大胆地开始选择，这就是最好的【选择】模式</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">If you don&apos;t prioritize your life, someone else will</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">设计就是为了偷懒</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">世界上有两种幸福的人：一种是与海搏斗不惜丧生海底的，另一种是看见大海后转身就走的。这个世界上不幸的人也有两种：一种是在海边徘徊不定空叹的，一种是因为见不到大海抱怨终身的。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">先做自己，再爱别人</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">关心灵魂，那是神明的事。你所能做的，是些小事情，诸如热爱时间，思念母亲，静悄悄地做人，像早晨一样清白。 ——海桑</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">翅膀长自己肩上，不要太在乎别人对于飞行姿势的批评，否则你飞不起来</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">你必须非常努力，才能看起来毫不费力</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">开始永远不晚 为了拍摄《少年派的奇幻漂流》 在水下取景，李安考取了潜水执照， 56岁；为了演好《一代宗师》里的八 极拳宗师，张震从零开始学了三年八 极拳，于几天前在全国“神枪杯”八极 拳武术比赛中获青年组第一名，36 岁。It&apos;s never too late to learn.</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">你的想法，有一千个人想到了，有一百个人准备做，只有一个人做了。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">你不是住在一个陌生的城市里，你是住在你的心里,城市只是你的内心折射：     你柔软，城市就柔软     你刚硬，城市就刚硬     你开放，城市就丰富     你孤独，城市就封闭     你热情，城市就友善     你冷漠，城市就不近人情</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">不敢于承受 就输于享受</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">当一只玻璃杯中装满牛奶的时候，人们会说“这是牛奶”；当改装菜油的时候，人们会说“这是菜油”。只有当杯子空置时，人们才看到杯子，说“这是一只杯子”。同样，当我们心中装满成见、财富、权势的时候，就已经不是自己了；人往往热衷拥有很多，却往往难以真正的拥有自己</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">别人怎么看你不重要，唯一重要的是你很喜欢真实的自己</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">你只要记住，如果你每个星期都在做着差不多的事情，那么一年以后你还是一年前的你，只是老了一岁。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">能决定你人生步调的，不是过去的经历记忆甚至周身的杂言秽语，而是你敞开自己又保持柔软的心。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">他觉得这真是个残酷的矛盾，对于我们所爱的人，我们总是有着双重的误会，先是对他们有利的误会，尔后是对他们不利的误会。——加缪《快乐的死》</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Nothing will work unless you do.--by Maya Angelou</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">用户跟福特要一匹更块的马，福特却给了用户一辆车</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">今天上班了，明天还得上，这是工作。今天上班了，明天还想上，这是事业</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The more you like yourself, the less you are like anyone else, which makes you unique.--by Walt Disney</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">30岁之后跟习惯结婚</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Focus on the things that help you grow as a person — learning, reading, gaining experience, doing your work</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">索拉雅的恩人是睡眠，而我的恩人是一本书-《放风筝的人》</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">人的一生，30岁之前是做加法，30岁之后就是做减法，加法是一种成长，减法是一种成熟</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Your value doesn&apos;t decrease based on someone&apos;s inability to see your worth</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">当你拼命想完成一件事的时候，你就不再是别人的对手，或者说得更确切一些，别人就不再是你的对手了，不管是谁，只要下了这个决心，他就会立刻觉得增添了无穷的力量，而他的视野也随之开阔了。   ——大仲马</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">When you judge others, you do not define them; you define yourself</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">没有人能强迫你去做自己不愿意去做的事情，只有你自己才能强迫自己去做</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">A successful man is one who can lay a firm foundation with the bricks others have thrown at hitm --by David Brinkley</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">All truth passes through three stages. First, it is ridiculed. Second, it is violently opposed. Third, it is accepted as being self-evident.--by Arthur Schopenhauer</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Today a reader, tomorrow a leader.--by Margaret Fuller 20151026</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Effort only fully releases its reward after a person refuses to quit.--by Napoleon Hill</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Try to be a rainbow in someone&apos;s cloud</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">A man is not old until regret take the place of dreams</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Our incomes are like our shoes; if too small, they gall and pinch us; but if too large, they cause us to stumble and to trip.--by John Locke</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Today I will do what others won&apos;t , so tomorrow i can do others can&apos;t</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">本立而道生</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">People don&apos;t buy what you do ,they buy why you do it</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">When I let go of what I am, I become what I might be. by Lao Tzu</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如果我们做不到怎么定义自己 就只能让别人来定义</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">真正优秀的团队应该是彼此惺惺相惜</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">“专注、热爱、 全心贯注于你所期望的事物上，必有收获。” - 爱默生</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">人们日常所犯的最大错误，是对陌生人太客气，而对亲密的人太苛刻。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">人生不能靠心情活着，而要靠心态去生活。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">让梦想成真的最好方法就是先醒过来</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">当你还不能对自己说今天学到了什么东西时，你就不要去睡觉。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">只要一个人还有所追求，他就没有老。直到后悔取代了梦想，他才算老</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">当我骑自行车时，别人说路途太远，根本不可能到达目的地，我没理，半道上我换成小轿车；当我开小轿车时，别人说，小伙子，再往前开就是悬崖峭壁，没路了，我没理，继续往前开，开到悬崖峭壁我换飞机了，结果我去到了任何我想去的地方。有梦想，真好</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">没有实力的男人才说女人现实；没有魅力的女人才说男人花心</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">我们自信，不是因为自己可以瞬间秒杀谁，而是基于对自己努力的认可。 我们自卑，也不是谁击垮了我们，而是对自己平庸的羞耻心，告诉我们超越昨天的自己。 所以自信不可怕，自卑也不可怕，都是我们自己，都是前进中的自己。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">有爱的人生会有荆棘，但没有爱的人生将没有玫瑰。。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">弱者才会残忍 强者皆懂温柔</div><div class="line">世间有舍与得，真正舍去你不想的，就会有大把大把时间去做那些仅剩无存的几个想做的事情。若你依旧觉得时间不够，只在于你不愿舍弃太多</div><div class="line">所谓听天由命无非就是一种习以为常的绝望</div></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/16/hello-hexo/" data-id="civklfztn00014wls7izi3nh5" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/11/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/16/hello-hexo/">hello hexo</a>
          </li>
        
          <li>
            <a href="/2016/11/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>